* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  height: 50px;
}

nav {
  width: 100%;
  height: 50px;
  background: #212121;
  position: fixed;
  z-index: 2;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 44px;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50px;
}

.logo_link {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.logo_text {
  margin-top: 6px;
  font-weight: 400;
  font-size: 13px;
  color: #FFFFFF;
  opacity: 0.5;
}

.tel_call {
  margin-top: 20px;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}

.phone_link {
  display: block;
  margin-top: 8px;
  font-weight: 400;
  font-size: 22px;
  line-height: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: right;
}

.subh_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}
.subh_btn:hover {
  background-image: none;
  background-color: #1EACC7;
}

.promo {
  min-height: 800px;
  background: url(../img/uber_bg.png) center center/cover no-repeat;
  padding: 140px 0 186px 0;
}
.promo_title {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  text-align: center;
}
.promo_subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}
.promo p {
  margin-top: 23px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}
.promo_btn:hover {
  background-image: none;
  background-color: #1EACC7;
}

.reason {
  min-height: 849px;
  padding: 18px 0 64px 0;
}
.reason_round {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 116px;
  width: 116px;
  border-radius: 100%;
  background: #1EACC7;
  margin-right: 25px;
}
.reason_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.reason_descr {
  display: inline-block;
  vertical-align: top;
  width: 370px;
  min-height: 150px;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  color: #202020;
}
.reason_descr span {
  font-weight: 400;
  font-size: 17px;
  color: #1EACC7;
}

.label {
  margin: 0 auto;
  width: 115px;
  height: 27px;
  background: #000;
  font-weight: 300;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.title {
  margin-top: 38px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.subtitle {
  margin-top: 19px;
  font-weight: 400;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  color: #222222;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/mobile_bg.png") center center/cover no-repeat;
}
.mobile_subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.mobile .row {
  margin-top: 32px;
}
.mobile_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 29px;
  height: 29px;
  background: #000000;
  border-radius: 100%;
  margin: 0 auto;
  padding: 6px;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.mobile_plus::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1EACC7;
  transition: 0.5s all;
}
.mobile_plus::after {
  content: "";
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1EACC7;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s all;
}
.mobile_plus:hover::before, .mobile_plus:hover::after {
  background-color: #FF5656;
}
.mobile_item {
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
  position: relative;
}
.mobile_item_1 {
  background: url("../img/cards/mobile-1.png") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("../img/cards/mobile-2.png") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("../img/cards/mobile-3.png") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("../img/cards/mobile-4.png") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("../img/cards/mobile-5.png") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("../img/cards/mobile-6.png") center center/cover no-repeat;
}

.car {
  padding: 54px 0 0 0;
  min-height: 898px;
  background: #070716 url("../img/car_bg.png") center bottom repeat-x;
}
.car_img {
  display: block;
  margin: 54px auto 0 auto;
}
.car_descr {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #222222;
}

.title_white, .subtitle_white {
  color: #fff;
}

.label_white {
  background-color: #fff;
  color: #000;
}

.require {
  padding: 68px 0 51px 0;
}
.require_block {
  margin: 33px 0;
}
.require_title {
  font-weight: 400;
  font-size: 22px;
  color: #1EACC7;
}
.require_descr {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #1EACC7;
}
.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require_list li {
  position: relative;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #222222;
  margin-bottom: 10px;
}
.require_list li::before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../icons/check-blue.svg") center center/cover no-repeat;
}
.require .warning .require_title {
  color: #FF5656;
}
.require .warning .require_list li::before {
  background: url("../icons/check-red.svg") center center/cover no-repeat;
}

.map {
  position: relative;
  height: 716px;
  padding: 49px 0;
  background: #080816 url("../img/world_bg.png") center center no-repeat;
}
.map_link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 49px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  color: #1EACC7;
}
.map_link:hover {
  color: #fff;
}

footer {
  padding: 11px 21px 40px 25px;
}
footer a:hover {
  text-decoration: underline;
}
footer .footer_divider {
  margin: 0 auto;
  width: 301px;
  height: 4px;
  background: #1EACC7;
}
footer .footer_wrapper {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footer_wrapper > div {
  width: 33%;
}
footer .footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
footer .footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
footer .footer_social_round {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background-color: #070716;
}
footer .footer_links {
  width: 390px;
  margin: 0 auto;
}
footer .footer_links_first {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
footer .footer_links_first a {
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  color: #070716;
}
footer .footer_links_second {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
footer .footer_links_second a {
  font-weight: 300;
  font-size: 11px;
  text-transform: uppercase;
  color: #999999;
}
footer .footer_links_lang a {
  display: block;
  margin: 0 auto;
  margin-top: 19px;
  font-weight: 400;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #1EACC7;
}

.sm-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_title {
    font-size: 50px;
  }
  .reason_item {
    align-items: flex-start;
  }
  .reason_descr {
    width: 300px;
  }
  .mobile_item {
    width: 300px;
  }
  footer .footer_links {
    width: 330px;
  }
  footer .footer_wrapper > div:nth-child(odd) {
    width: 290px;
  }
  footer .footer_wrapper > div:nth-child(2) {
    width: 35%;
  }
}
@media (max-width: 991px) {
  .menu_item {
    padding-right: 10px;
  }
  .menu_link {
    font-size: 10px;
  }
  .logo_link img {
    width: 100%;
  }
  .logo_text {
    font-size: 12px;
  }
  .phone_link {
    font-size: 18px;
  }
  .subh_btn {
    width: 100%;
    height: 40px;
    margin-top: 23px;
  }
  .promo_title {
    font-size: 40px;
  }
  .promo_subtitle {
    font-size: 30px;
  }
  .reason_item {
    flex-direction: column;
    align-items: center;
  }
  .reason_descr {
    margin-top: 15px;
    width: 350px;
  }
  .reason_round {
    margin-right: 0;
  }
  .title {
    font-size: 30px;
  }
  .mobile {
    min-height: 100%;
  }
  .mobile_item {
    width: 215px;
    height: 188px;
    padding-top: 40px;
  }
  .mobile_item_1, .mobile_item_2, .mobile_item_3, .mobile_item_4, .mobile_item_5, .mobile_item_6 {
    background-size: 100%;
  }
  .mobile_subtitle {
    font-size: 18px;
  }
  .car img {
    width: 100%;
  }
  footer .footer_wrapper > div:nth-child(odd) {
    width: 160px;
  }
  footer .footer_wrapper > div:nth-child(2) {
    width: 50%;
  }
  footer .footer_app {
    display: flex;
    flex-direction: column;
  }
  footer .footer_app img {
    margin-top: 5px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu_link {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 15px;
  }
  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 3px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -3px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(4px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(4px) rotate(45deg);
  }
  .sm-hidden {
    display: none;
  }
  .sm-visible {
    display: block;
  }
  .phone_link {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  .subh_btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .promo_title {
    line-height: 45px;
  }
  .promo_subtitle {
    font-size: 30px;
  }
  .title {
    font-size: 25px;
    margin-top: 25px;
  }
  .reason_descr {
    width: 100%;
    min-height: 10px;
  }
  .car {
    padding: 20px 0;
    min-height: 400px;
    background: #070716;
  }
  .car_descr {
    margin-top: 23px;
    color: #fff;
    padding: 0 25px;
  }
  .require {
    padding: 30px 0;
  }
  .map {
    padding: 35px 0;
    height: 500px;
    background-size: cover;
  }
  footer {
    padding: 30px 15px;
  }
  footer .footer_divider {
    width: 255px;
  }
  footer .footer_wrapper {
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  footer .footer_wrapper > div:nth-child(1) {
    order: 2;
    min-width: 150px;
  }
  footer .footer_wrapper > div:nth-child(2) {
    order: 1;
    min-width: 500px;
  }
  footer .footer_wrapper > div:nth-child(3) {
    order: 3;
    min-width: 300px;
  }
  footer .footer_links {
    width: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer_links_first {
    width: 350px;
    padding: 0;
  }
  footer .footer_links_second {
    width: 500px;
  }
  footer .footer_links_second a {
    font-size: 14px;
  }
  footer .footer_links_lang a {
    margin-top: 10px;
  }
  footer .footer_social {
    width: 150px;
    margin-top: 20px;
  }
  footer .footer_app {
    width: 300px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  header, nav {
    height: 32px;
  }
  .menu {
    width: 85%;
  }
  .menu_item {
    width: 100%;
    text-align: center;
  }
  .menu_link {
    display: block;
  }
  .logo_text {
    display: none;
  }
  .logo_link {
    margin-top: 16px;
  }
  .subheader {
    height: 60px;
    top: 32px;
  }
  .phone_link {
    font-size: 12px;
    margin-top: 11px;
  }
  .subh_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }
  .promo {
    min-height: 400px;
    padding: 108px 0 35px 0;
  }
  .promo p {
    display: none;
  }
  .promo_btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }
  .promo_title {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo_subtitle {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
  .reason {
    padding: 22px 0 36px 0;
  }
  .reason_item {
    margin-top: 26px;
  }
  .reason_round {
    width: 100px;
    height: 100px;
  }
  .reason_descr {
    width: 100%;
    margin-top: 27px;
    min-height: 50px;
    font-size: 15px;
  }
  .reason_descr span {
    font-size: 16px;
  }
  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }
  .subtitle {
    font-size: 14px;
    line-height: 21px;
  }
  .mobile {
    padding: 36px 0 43px 0;
  }
  .mobile_item {
    width: 290px;
    height: 254px;
    padding: 80px 30px 27px 30px;
  }
  .mobile_subtitle {
    font-size: 18px;
    line-height: 31px;
  }
  .mobile_plus {
    width: 26px;
    height: 26px;
  }
  .car {
    padding: 26px 0 32px 0;
    min-height: 390px;
  }
  .car_descr {
    margin-top: 23px;
    padding: 0 25px;
  }
  .car_img {
    margin-top: 34px;
  }
  .xs-hidden {
    display: none;
  }
  .require {
    padding: 24px 0 30px 0;
  }
  .require_title {
    font-size: 16px;
  }
  .require_block {
    margin: 35px 0 0 0;
    min-height: 100px;
  }
  .require_list {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 33px;
  }
  .require_list li {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 6px;
  }
  .require_descr {
    font-size: 14px;
    line-height: 16px;
    margin-top: 20px;
  }
  .map {
    padding: 24px 0 30px 0;
    height: 360px;
  }
  .map_link {
    width: 100%;
  }
  .subtitle {
    margin-top: 10px;
  }
  footer {
    padding: 24px 15px 30px 15px;
  }
  footer .footer_wrapper > div:nth-child(2) {
    min-width: 282px;
  }
  footer .footer_wrapper > div:nth-child(3) {
    min-width: 260px;
  }
  footer .footer_links {
    width: 282px;
  }
  footer .footer_links_first {
    width: 282px;
  }
  footer .footer_links_second {
    width: 245px;
    flex-wrap: wrap;
    line-height: 25px;
  }
  footer .footer_app {
    width: 260px;
  }
  footer .footer_app img {
    width: 83px;
  }
}